[credentials]
elastic_host = http://172.27.139.105:9200
elastic_username = elastic
elastic_password = Merit$123
elastic_index = gt_motive_test_data

[path]
model_path = ./Models/sgd_new_model_log_loss.pkl
vectorizer_path = ./Models/count_vectorizer_new.pkl
rules_file = ./Models/quantity_rules_demo.xlsx
log_path = ./Logs
excel_path = ./Files/
request_limit = 50

[headers]
df_label = LAMINA
    DIREF_DESC
    GRUPO
    SUBGRUPO
    SUBSUBGRUPO
    INFOAUXFABRIC
    NOTAS
    ;; DIREF_CANT_FAB must be last column
    DIREF_CANT_FAB 

rule_label = 324_cupi_codes,Rules

ref_labels = REF_ID,DIREF_PIE_COD_CD

right_words = (DERECHO|DERECHA|der|Right|dcho|dcha)
left_words = (izquierdo|IZQUIERDA|izq|izda|Left|izqu|izdo)